<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css" crossorigin="anonymous">
    <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="./asset/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Intro to Chatbot</title>
</head>
<body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v9.0'
        });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="101058958519676">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <button type="button" class="btn btn-outline-primary">Home</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-primary">About</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-primary">Pricing</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-primary">Contact</button>
          </li>
        </ul>
      </div>
    </nav>
    <section id="welcome-section" class="text-center">
        <div class="container">
            <h1 class="p-5 mb-2">RJB Desserts Delight</h1>
            <!-- Start of HubSpot Embed Code -->
            <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8787344.js"></script>
            <!-- End of HubSpot Embed Code -->
        </div>
        <div class="card-deck mx-5 my-2">
          <div class="card">
            <img src="./asset/css/img/1 pic.jpeg" class="card-img" alt="First Picture" style="height:700px;">
          </div>
          <div class="card">
            <div class="card-body">
              <p class="text-center display-5">We make a custom cakes. Just book a meeting with us!</p>
              <!-- Start of Meetings Embed Script -->
              <div class="meetings-iframe-container p-2" data-src="https://meetings.hubspot.com/rosellejburlasa?embed=true"></div>
              <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
            <!-- End of Meetings Embed Script -->
            </div>
          </div>
          <div class="card">
            <img src="./asset/css/img/2pic.jpeg" class="card-img" alt="Second Picture" style="height:700px;">
          </div>
        </div>
    </section>
    <footer>
      <h3 class="text-center text-white">TEST</h3>
    </footer>
</body>
</html>